namespace ApllTeleofisBack.Constants
{
    public class ConstatansVariables
    {
        #region Константы переменных в коде
        public const string JobsChannel = "Jobs";
        public const string ServiceChannel = "Services";
        public const string Continuios = "Непрерывное";
        public const string StartStop = "Старт-стоп";
        public const string CancelBoiler = "Гашение котельной";
        public const string HotterWater = "Горячее водоснабжение";
        public const string НОВАЯ_ОШИБКА = "Новая Ошибка";
        public const string ЧАСТОТНИК_ПОДДУВ = "Поддув";
        public const string ЧАСТОТНИК_ДЫМОСОС = "Дымосос";
        public const string ЧАСТОТНИК_РЕДУКТОР = "Редуктор";
        public const string НЕТ_СВЯЗИ = "Нет связи";
        public const string СТАРТ_СТОП_ОШИБКА = "Старт стоп";
        public const string ЧАСТОТНИК = "Частотник";
        public const int КОЛИЧЕСТВО_ОПРАШИВАЕМЫХРЕГИСТРОВ = 86;
        public const int КОЛИЧЕСТВО_ЗАГРУЖАЕМЫХРЕГИСТРОВИЗБД = 75;
        public const string СБРОС_ОШИБОКДЛЯГИСТЕРЕЗИСА = "0";
        public const string RESERV = "0";
        public const string ENG_ITD = "ITD";
        public const string ENG_ISD = "ISD";
        public const string ENG_ISD_MINI = "ISD Mini";
        public const string ENG_ISD_MINI_PLUS = "ISD Mini Plus";
        public const string ENG_PMG = "PMG";
        public const string VersionApplication = "09.09.2022";
        // public const string VersionApplicationTest = "26.08.2021";
        #endregion

        #region Константы описания регистров

        public const string ФЛАГ_ОШИБОК = "Ошибки";
        public const string ФЛАГ_РАЗРЕШЕНИЯ_АВАРИЯ = "Разрешение аварий";
        public const string ФЛАГ_ДАННЫЕ = "Данные";

        public const string ОШИБКА_RAM = "Ошибка RAM";
        public const string ОГОНЬ_В_ШНЕКЕ = "Огонь в шнеке";
        public const string АВАРИЯ_В_ШНЕКЕ = "Авария подачи угля";
        public const string НЕТ_ПРОТОКА_ВОДЫ = "Нет протока воды";
        public const string АВАРИЯ_ПОДДУВА = "Авария поддува";
        public const string АВАРИЯ_ДЫМОСОСА = "Авария дымососа";
        public const string ОШИБКА_ДАТЧИКОВ = "Ошибка датчиков температуры";
        public const string ПРЕВЫШЕНИЕ_РАЗНИЦЫ = "Превышение разницы температуры подачи";
        public const string НИЗКОЕ_ДАВЛЕНИЕ = "Низкое давление";
        public const string ОГОНЬ_В_БУНКЕРЕ = "Огонь в бункере";
        public const string НЕТ_220 = "Нет 220 вольт";
        public const string ВКЛЮЧЕНА_ПОДПИТКА_ВОДЫ = "Включена подпитка воды";
        public const string ОШИБКА_АНАЛ_ДАТЧИКА_ПОДАЧИ = "Ошибка аналогово датчика Т подачи";
        public const string ОШИБКА_АНАЛ_ДАТЧИКА_ШНЕКА = "Ошибка аналогово датчика Т шнека";
        public const string НЕТ_ПРОТОКА_ВОДЫ_ПО_2_ДАТЧИКУ = "Нет протока воды(по второму датчику)";
        public const string РЕЖИМ_РУЧНОГО_УПРАВЛЕНИЯ = "Режим ручного управления";
        public const string ДАТЧИК_ВРАЩЕНИЯ = "Разрешение аварии шнека.";
        public const string ВОДЯНОЙ_НАСОС = "Разрешение аварии протока воды.";
        public const string ДАТЧИК_ТЕМПЕРАТУРЫ = "Разрешние аварии датчиков.";
        public const string АВАРИЯ_РЕГУЛИРОВАНИЯ = "Разрешение аварии регулирования.";
        public const string РАЗРЕШЕНИЕ_НИЗКОЕ_ДАВЛЕНИЕ = "Разрешение аварии низкое давление";
        public const string РАЗРЕШЕНИЕ_АВАРИИ_ЗОЛЬНИКА = "Разрешение аварии зольника";
        public const string UNKNOW_3 = "unknown3";
        public const string UNKNOW_4 = "unknown4";
        public const string ДЫМОСОС_ВКЛЮЧЕН_ПОСТОЯННО = "Дымосос работает постоянно.";
        public const string РЕВЕРС_РАБОТАЕТ = "Режим работы реверса.";
        public const string ЕСТЬ_ДАТЧИК_ГОРЯЧЕЙ_ВОДЫ = "Источник скорости протока воды.";
        public const string ПРОИЗОШЛО_ДОБАВЛЕНИЕ_УГЛЯ = "Произошло добавление угля";
        public const string ДАТЧИК_ДАВЛЕНИЯ_АВАРИИ = "Датчик давления аварии при замыкании/размыкании";
        public const string РЕГУЛИРОВКА_ПОДДУВА = "Регулировка поддува дискретная/плавная";
        public const string ПЛАВНАЯ_РЕГУЛИРОВКА = "Плавная регулировка подачи топлива дискретная/плавная";
        public const string UNKNOW_7 = "unknown7";

        // EN_ERR_Flag2
        public const string ОШИБКА_ЗОЛЬНИКА = "Ошибка зольника";
        public const string ПЕРЕГРЕВ_ПОМЕЩЕНИЯ = "Перегрев помещения";
        public const string UNKNOW_8 = "unknown8";
        public const string UNKNOW_9 = "unknown9";
        public const string UNKNOW_10 = "unknown10";
        public const string UNKNOW_11 = "unknown11";
        public const string UNKNOW_12 = "unknown12";
        public const string UNKNOW_13 = "unknown13";
        // Services
        public const string ТЕКУЩИЙ_НОМЕР_ПЕРИОДА = "Пероид подачи,мин.";
        public const string НОМЕР_МАКСИМАЛЬНОГО_ВРЕМЕНИ = "Максимальное время подачи, сек.";
        public const string ДОБАВКА_ТЕМПЕРАТУРЫ = "Корректировка мощности.";
        public const string ПРОПОРЦИЯ_МОЩНОСТИ = "Пропорция мощности , %";
        public const string МЕТОД_РЕГУЛИРОВКИ = "Метод регулировки температуры";
        public const string УСТАВКА_Т_ПОДАЧИ = "Уставка температуры подачи °С";
        public const string РАСПИСАНИЕ_РАБОТЫ = "Расписание работы";
        public const string ПЕРИОД_СТАРТ_СТОП = "Период старт-стопа,часы";
        public const string ВРЕМЯ_СТАРТ_СТОП = "Время старт-стопа,мин";
        public const string ВЕРХНЯЯ_ТЕМПЕРАТУРА = "Верхняя температура регулировки";
        public const string УСТАВКА_ТЕМПЕРАТУРЫ_БУНКЕРА = "Уставка температуры бункера, °С";
        public const string ПРОПОРЦИОНАЛЬНЫЙ_КОЭФ = "Пропорциональный коэф регулировки по Т подачи";
        public const string КОЭФ_ОТ_ИНТЕГРАЛА = "Интегральный коэф регулировки по Т подачи";
        public const string КОЭФ_ОТ_ПРОИЗВОДСТВЕННОЙ = "Дифференциальный коэф регулировки по Т подачи";
        public const string УСТАВКА_ТЕМПЕРАТУРЫ = "Температура помещения, °С";
        public const string ЧАСТОТА_ХОЛОСТОГО_ХОДА = "Частота холостого хода %";
        public const string НАШ_MODBUS = "Сетевой адресс";
        public const string УПРАВЛЕНИЕ_КОНТРОЛЛЕРОМ = "Управление контроллером";
        public const string ГИСТЕРЕЗИС_ТЕМПЕРАТУР = "Гистерезис температур";
        public const string БИТЫ_ОШИБОК_22 = "Биты ошибок 22 регистр";
        public const string ТЕМПЕРАТУРА_ПОДАЧИ = "Температура подачи, °С";
        public const string ТЕМПЕРАТУРА_НА_УЛИЦЕ = "Температура на улице, °С";
        public const string ТЕМПЕРАТУРА_ОБРАТКИ = "Температура обратки, °С";
        public const string РАЗНОСТЬ_ТЕМПЕРАТУР = "Разность температур, °С";
        public const string РАЗНОСТЬ_ТЕМПЕРАТУР_СЕТЕВОГО = "Разность температур сетевого, °С";
        public const string ТЕМПЕРАТУРА_ШНЕКА = "Температура шнека, °С";
        public const string ТЕМПЕРАТУРА_БУНКЕРА_1 = "Температура бункера 1, °С";
        public const string ТЕМПЕРАТУРА_БУНКЕРА_2 = "Температура бункера 2, °С";
        public const string ЗАРЕЗЕРВИРОВАНО = "Зарезервировано";
        public const string ЗАРЕЗЕРВИРОВАНО_ = "Зарезервировано_";
        public const string ЗАРЕЗЕРВИРОВАНО__ = "Зарезервировано__";
        public const string ТЕМПЕРАТУРА_ПОМЕЩЕНИЯ = "Температура помещения котельной, °С";
        public const string ТЕМПЕРАТУРА_ПОДАЧИ_СЕТЕВОГО = "Температура подачи сетевого контура, °С";
        public const string ТЕМПЕРАТУРА_ОБРАТКИ_СЕТЕВОГО = "Температура обратки сетевого контура, °С";
        public const string РАЗНОСТЬ_СЕТЕВОГО_КОНТУРА = "Разность сетевого контура, °С";
        public const string ЦЕНА_СЧЕТЧИКА = "Вес импульса счетчика воды, л/имп.";
        public const string ЖЕЛАЕМАЯ_ТЕМПЕРАТУРА = "Установленная Т подачи, °С";
        public const string РЕГ_ВРЕМЯ_ПОДАЧИ = "Время подачи, сек.";
        public const string МОЩНОСТЬ_КОТЕЛЬНОЙ = "Мощность котельной, кВт";
        public const string СКОРОСТЬ_ПОТОКА_ВОДЫ = "Скорость потока воды или цена счетчика, м3/ч";
        public const string ВРЕМЯ_ПОДАЧИ_УГЛЯ = "Время подачи на килограмм угля, сек.";
        public const string ОСТАТОК_УГЛЯ = "Остаток угля в бункере, кг.";
        public const string ИЗМЕРЕННЫЙ_ПОТОК_ВОДЫ = "Измеренный поток воды, м3/ч";
        public const string ДОБАВКА_УГЛЯ = "Добавка угля, кг.";
        public const string ДАВЛЕНИЕ_С_НЕПРЕРЕЫВНОГО_ДАТЧИКА = "Давление с непрерывного датчика в КПа";
        public const string СЧЕТЧИК_ТЕПЛА = "Энергия, Гкал";
        public const string АБСОЛЮТНОЕ_ВРЕМЯ = "Абсолютное время.";
        public const string КОМАНДА_ДИСТАНЦИОННОГО_УПРАВЛЕНИЯ = "76-77 команда дистанционного управления";
        public const string РАЗРЕШЕНИЕ_ДИСТАЦИОННОГО_УПРАВЛЕНИЯ = "Разрешения дистанционного управления, 32 бита на 32 выхода";
        public const string СОСТОЯНИЕ_ВЫХОДОВ = "Состояния выходов, 32 бита на 32 выхода";
        public const string УПРАВЛЕНИЕ_НАСОСОМ = "Состояние управления насосом";
        public const string УПРАВЛЕНИЕ_НАСОСОМ_РЕЗЕРВ = "Состояние управления резервным насосом";
        public const string ФЛАГ_ОШИБКИ = "Флаги ошибок";
        // accident
        public const string АВАРИЯ_ПРЕВЫШЕНИЯ = "Авария превышения разницы Т подачи.";
        public const string АВАРИЯ_КРИТИЧЕСКОЕ_СНИЖЕНИЕ = "Авария критическое снижение температуры.";
        public const string АВАРИЯ_НЕТ_ГОРЕНИЯ = "Авария нет горения!";
        public const string РАСХОД_УГЛЯ = "Расход угля (усредненный за час),кг/ч";
        public const string ВРЕМЯ_ДО_ОПУСТОШЕНИЯ = "Время до опустошения бункера,дн.";
        public const string УГЛЯ_МЕНЬШЕ_ЧЕМ_НА_СУТКИ = "Угля меньше чем на сутки.";
        public const string ПОТЕРЯ_МОЩНОСТИ = "Потеря мощности.";
        public const string УМЕНЬШЕНИЕ_ПРОТОКА_15 = "Уменьшение протока воды на  15%";
        public const string ТЕМПЕРАТУРА_ОБРАТКИ_НИЖЕ_5 = "Температура обратки ниже +5";
        public const string ТЕМПЕРАТУРА_ПОДАЧИ_НИЖЕ_15 = "Температура подачи ниже +15";
        public const string ГАШЕНИЕ_КОТЕЛЬНОЙ = "Производится гашение котельной.";
        // settnigsTerminal
        public const string ЭНЕРГИЯ_НА_1_КГ = "Энергия на 1 кг. угля";
        public const string НОРМА_ПРОТОКА_ВОДЫ = "Норма протока воды";
        public const string ВМЕСТИМОСТЬ_БУНКЕРА = "Вместимость бункера";
        public const string МоЩНОСТЬ_КОТЛА = "Мощность котла";
        public const string ДАННЫЕ_ДОБАВЛЕНЫ = "Данные добавлены.";
        public const string ОШИБКА_ПОРТА = "Ошибка порта или порт занят!";
        public const string ИЗМЕНЕНЕНИЕ_ТЕРМИНАЛА = "Данные изменены на терминале";
        public const string СВЯЗЬ_УСТАНОВЛЕНА = "Связь установлена";
        public const string МОДЕМ_НЕ_ОТВЕЧАЕТ = "Не отвечает модем.";
        // индексы регимстров
        public const string ПО_УЛИЦЕ = "По улице";
        public const string ПО_ДЛИТЕЛЬНОСТИ = "По длительности";
        public const string ПО_Т_ПОДАЧИ = "По t подачи";
        public const string НЕПРЕРЫВНАЯ = "Непрерывная";
        public const string ГОРЯЧЕЕ_ВОДОСНАБЖЕНИЕ = "Горячее водоснабжение";
        public const string СТАРТ_СТОП = "Старт-стоп";
        public const string ГАШЕНИЕ_КОТЕЛЬНОЙ_ИНДЕКС = "Гашение котельной";
        // роли сервера
        public const string ДИСПЕТЧЕР = "Диспетчер";
        public const string ОПЕРАТОР = "Оператор";
        public const string ПОЛЬЗОВАТЕЛЬ = "Пользователь";
        // версии прошивок
        public const string ВЕРСИЯ_2014_01_09 = "2014.01.09";
        public const string ВЕРСИЯ_2014_01_24 = "2014.01.24";
        public const string ВЕРСИЯ_2014_03_12 = "2014.03.12";
        public const string ВЕРСИЯ_2014_03_13 = "2014.03.13";
        public const string ВЕРСИЯ_2014_03_21 = "2014.03.21";
        public const string ВЕРСИЯ_2016_02_17 = "2016.02.17";
        public const string ВЕРСИЯ_2016_04_14 = "2016.04.14";
        public const string ВЕРСИЯ_2018_03_27 = "2018.03.27";
        public const string ВЕРСИЯ_2018_09_15 = "2018.09.15";
        public const string ВЕРСИЯ_2020_07_17 = "2020.07.17";
        public const string ВЕРСИЯ_2021_09_29 = "2021.09.29";
        public const string ВЕРСИЯ_2021_08_30 = "2021.08.30";
        #endregion

        #region Константы Ошибок частотников

        #region ITD

        public const string НЕДОСТАТОЧНОЕ_НАПРЯЖЕНИЕ_ШИНЫ = "Ошибка недостаточного напряжения шины";
        public const string СВЕРХТОК_ПРИ_УСКОРЕНИИ = "Сверхток при ускорении";
        public const string СВЕРХТОК_ПРИ_ЗАМЕДЛЕНИИ = "Сверхток при замедлении";
        public const string СВЕРХТОК_ПРИ_СКОРОСТИ = "Сверхток при постоянной скорости";
        public const string ПЕРЕНАПРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ = "Перенапряжение при ускорении";
        public const string ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ЗАМЕДЛЕНИИ = "Перенапряжение при замедлении";
        public const string ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ПОСТОЯННОЙ_СОКРОСТИ = "Перенапряжение при постоянной скорости";
        public const string ОШИБКА_ЗАЗЕМЛЕНИЯ = "Ошибка заземления";
        public const string КОРОТКОЕ_ЗАМЫКАНИЕ_НАГРУЗКИ = "Короткое замыкание нагрузки";
        public const string ПЕРЕГРЕВ_РАДИАТОРА = "Перегрев радиатора";
        public const string ПЕРЕГРУЗКА_ДВИГАТЕЛЯ = "Перегрузка двигателя";
        public const string ПЕРЕГРУЗКА_ПРЕОБРАЗОВАТЕЛЯ = "Перегрузка преобразователя";
        public const string ОШИБКА_СВЯЗИ = "Ошибка связи";
        public const string ОШИБКА_ВНЕШНЕЙ_КЛЕМЫ = "Ошибка внешней клеммы";
        public const string ОБРЫВ_ИЛИ_ДСБАЛАНС_ВХОДНОЙ_ФАЗЫ = "Обрыв или дисбаланс входной фазы";
        public const string ОБРЫВ_ИЛИ_ДСБАЛАНС_ВЫХОДНОЙ_ФАЗЫ = "Обрыв или дисбаланс выходной фазы";
        public const string ОШИБКА_EEPROM = "Ошибка EEPROM";
        public const string СВЯЗЬ_МЕЖДУ_ПРЕОБРАЗОВАТЕЛМ_НЕ_УСТАНОВЛЕНА = "Связь между преобразователем и клавиатурой не может быть установлена";
        public const string ОШИБКА_ТОРМОЗНОГО_УСТРОЙСТВА = "Ошибка тормозного устройства";
        public const string ОШИБКА_КОПИРОВАПНИЯ_ПРАМЕТРОВ = "Ошибка копирования параметров";
        public const string ОШИБКА_ОБНАРУЖЕНИЯ_ТОКА = "Ошибка обнаружения тока холла";
        public const string ОШИБКА_PG = "Ошибка PG";

        public const string НЕТ_ПРЕДУПРЕЖДЕНИЯ_ЧАСТОТНИКА = "Нет предупреждения";
        public const string ПРЕДУПРЕЖДЕНИЕ_НЕДОСТАТОЧНОГО_НАПРЯЖЕНИЯ_ШИНЫ = "Предупреждение недостаточного напряжения шины";
        public const string ПРЕДУПРЕЖДЕНИЕ_ПЕРЕГРУЗКИ_ПРЕОБРАЗОВАТЕЛЯ = "Предупреждение перегрузки преобразователя";
        public const string ПРЕДУПРЕЖДЕНИЕ_ПЕРЕГРЕВА_ПРЕОБРАЗОВАТЕЛЯ = "Предупреждение перегрева преобразователя";
        public const string ПРЕДУПРЕЖДЕНИЕ_ВЫХОДНЫЕ_КЛЕММЫ_НЕ_ВЫПОЛНЯЮТ = "Выходные клеммы не выполняют одновременно функцию 10";

        public const string РЕГИСТ_ОШИБКИ_ITD = "Ошибка ITD";
        public const string РЕГИСТ_ОШИБКИ_ЧАСТОТНИКА = "Ошибка ITD";
        public const string РЕГИСТ_ОШИБКИ_ISD = "Ошибка ISD";
        public const string РЕГИСТ_ОШИБКИ_PMG = "Ошибка PMG";
        public const string РЕГИСТ_ПРЕДУПРЕЖДЕНИЯ_ITD = "Предупреждение ITD";
        public const string РЕГИСТР_ТОК_ITD = "ITD";
        public const string РЕГИСТР_ТОК_ISD = "ISD";
        public const string ERROR_FREQ = "Ошибка";
        public const string РЕГИСТР_ТОК_ISD_MINI = "ISD Mini";
        public const string РЕГИСТР_ТОК_ISD_MINI_PLUS = "ISD Mini Plus";
        public const string РЕГИСТР_ТОК_PMG = "PMG";
        #endregion

        #region PMG

        public const string OCT_ПЕРЕГРУЗКА_ПО_ТОКУ = "OCT Перегрузка по току";
        public const string OVT_ПЕРЕНАПРЯЖЕНИЕ = "OVT Перенапряжение";
        public const string EXT_A_ОШИБКА = "EXT-A Ошибка";
        public const string EST_BX_ЧАСТОТНИК_МЕРТВ = "EXT-BX Частотник мертв";
        public const string COL_ПОТЕРЯ_ФАЗЫ = "COL Потеря фазы на входе";
        public const string GFT_ТОК_ЗАМЫКАНИЯ_НА_ЗЕМЛЮ = "GFT Ток замыкания на землю";
        public const string OHT_ПЕРЕГРЕВ_ЧАСТОТНОГО_ПРЕОБРАЗОВАТЕЛЯ = "OHT Перегрев частотного преобразователя";
        public const string ETH_ПЕРЕГРЕВ_ДВИГАТЕЛЯ = "ETH Перегрев двигателя";
        public const string OLT_СБОЙ_ИЗЗА_ПЕРЕГРУЗКИ = "OLT Сбой из за перегрузки";
        public const string HW_Diag_ОШИБКА = "HW-Diag Ошибка";
        public const string EXT_B_ОШИБКА = "EXT-B Ошибка";
        public const string EEP_ОШИБКА_ЗАПИСИ_ПАРАМЕТРА = "EEP Ошибка записи параметра";
        public const string FAN_ОШИБКА = "FAN Ошибка Lock & Open";
        public const string POT_ОТКРЫТАЯ_ФАЗА = "POT Открытая фаза";
        public const string IOLT_ОШИБКА = "IOLT Ошибка";
        public const string LVT_ОШИБКА = "LVT Перегрузка питающей сети. Неисправный электромагнитный выключатель на входе преобразователя.";
        public const string COM_ОШИБКА_ПУЛЬТА = "COM Ошибка пульта";
        public const string FLTL_СБОЙ_ФУНКЦИИ_САМОДИАГНОСТИКИ = "FLTL Сбой функции самодиагностики";
        public const string NTC_ОТКРЫТО = "NTC открыто";
        public const string REEP_ОШИБКА = "REEP Ошибка";
        public const string OC2_КОРОТКОЕ_ЗАМЫКАНИЕ = "OC2 Короткое замыкание между верхним и нижним значениями модуля IGBT";
        public const string NBR_ОШИБКА_КОНТРОЛЯ_ТОРМОЗА = "NBR Ошибка контроля тормоза";

        #endregion

        #region ISD and ISD Mini

        public const string OC1_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_УСКОРЕНИИ = "OC1 Возникновение сверхтока при ускорении";
        public const string OC3_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_РАБОТЕ = "OC3 Возникновение сверхтока во время работы на постоянной скорости";
        public const string OC2_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_ТОРМОЖЕНИИ = "OC2 Возникновение сверхтока при торможении";
        public const string OC0_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА = "OC0 Возникновение сверхтока";
        public const string UC1UC2UC3_ВНУТРЕННЕ_КОРОТКОЕ_ЗАМЫКАНИЕ = "UC1-UC2-UC3 Внутреннее короткое замыкание в преобразователе";
        public const string OU0_ПЕРЕНАПРЯЖЕНИЕ_В_ЗВЕНЕ = "OU0 Перенапряжение в звене  постоянного тока";
        public const string OU1_ПЕНЕПРАРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ = "OU1 Перенапряжение при ускорении";
        public const string OU2_ПЕРЕНАПРЯЖЕНИЕ_ВО_ВРЕМЯ_РАБОТЫ = "OU2 Перенапряжение во время работы";
        public const string OU3_ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ТОРМОЖЕНИИ = "OU3 Перенапряжение при торможении";
        public const string Lu0_ПОНИЖЕННОЕ_НАПРЯЖЕНИЕ_ДО_МОМЕНТА = "Lu0 Пониженное напряжение до момента пуска преобразователя";
        public const string Lu1Lu2Lu3_ПОНИПЖЕННОЕ_НАПРЯЖЕНИЕ_ПРИ_РАЗГОНЕ = "Lu1-Lu2-Lu3 Пониженное напряжение при разгоне, работе, торможении соответственно ";
        public const string oL0oL1ol2oL3_ПЧ_ИЛИ_ДВИГАТЕЛЬ = "oL0-oL1-oL2-oL3 ПЧ и / или двигатель перегружен При остановке, разгоне, торможении, в рабочем режиме соответственно";
        public const string oG0_oG1_oG2_oG3_ПРЕВЫШЕН_УРОВЕНЬ_ТОКА = "oГ0-oГ1-oГ2-oГ3 Превышен уровень допустимого тока при остановке,при разгоне,при торможении, в рабочем режиме соответственно";
        public const string r20201202203_НЕТ_СИГАНЛА_ОБРАТНОЙ_СВЯЗИ = "20-201-202-203 Отсутствуеттоковый сигнал обратной связи";
        public const string nF0nF1nF2nF3_ОТСУСТВУЕТ_СИГНАЛ_ЦТФРОВОЙ_СЕТИ = "nF0-nF1-nF2-nF3 Отсутствует сигнал цифровой сети при остановке, при разгоне, при торможении,в рабочем режиме соответственно";
        public const string OH0OH1OH2OH3_ЛОЖНОЕ_СРАБАТЫВАНИЕ = "OH0-OH1-OH2-OH3 Ложное срабатывание защиты от перегрева";

        #endregion

        #region ISD-mini-plus

        public const string OC1_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_УСКОРЕНИИ_Plus = "OC1 Возникновение сверхтока при ускорении";
        public const string OC3_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_РАБОТЕ_Plus = "OC3 Возникновение сверхтока во время работы на постоянной скорости";
        public const string OC2_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_ТОРМОЖЕНИИ_Plus = "OC2 Возникновение сверхтока при торможении";
        public const string OU1_ПЕНЕПРАРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ_Plus = "OU1 Перенапряжение при ускорении";
        public const string OU2_ПЕРЕНАПРЯЖЕНИЕ_ВО_ВРЕМЯ_РАБОТЫ_Plus = "OU2 Перенапряжение во время работы";
        public const string OU3_ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ТОРМОЖЕНИИ_Plus = "OU3 Перенапряжение при торможении";
        public const string POV_ПЕРЕГРУЗКА_ЗАРЯДНОГО_РЕЗИСТА_Plus = "POV Перегрузка зарядного резиста";
        public const string LU_ПОНИЖЕННОЕ_НАПРЯЖЕНИЕ_ДО_МОМЕНТА_Plus = "Lu Пониженное напряжение до момента пуска преобразователя";
        public const string Lu1Lu2_ПЧ_ИЛИ_ДВИГАТЕЛЬ_ПЕРЕГРУЖЕН_Plus = "Lu1-Lu2 ПЧ или двигатель перегружен";
        public const string OH_ПЕРЕГРЕВ_СЕТЕВОГО_МОДУЛЯ_В_ПЧ_Plus = "OH Перегрев сетевого модуля в ПЧ";
        public const string EF_ВНЕШНЯЯ_ОШИБКА_УПРАВЛЕНИЯ_Plus = "EF Внешняя ошибка управления";
        public const string CO_НАРУШЕНИЕ_ПЕРЕДАЧИ_ДАННЫХ_Plus = "CO Нарушение передачи данных";
        public const string LP_ОБРАТНАЯ_СВЯЗЬ_НИЖЕ_Plus = "LP Обратная связь PID ниже нижнего предела";
        public const string HP_ОБРАТНАЯ_СВЯЗЬ_ВЫШЕ_Plus = "HP Обратная связь PID выше нижнего предела";
        public const string LL_ОШИБКА_СУХОЙ_ХОД_Plus = "LL Ошибка «сухой ход»";
        public const string ОТСУТСВУЕТ_ТОКОВЫЙ_СИГНАЛ_Plus = "20 Отсутствует токовый сигнал обратной связи";
        public const string SLP_СПЯЩИЙ_РЕЖИМ_Plus = "SLP Спящий режим ";

        #endregion

        public const string НЕТ_ОШИБКИ_ЧАСТОТНИК = "Нет ошибки";


        public const string ОШИБКА_ПРЕВЫШЕНИЕ_ТОКА = "Превышение тока";
        #endregion

        public static List<string> CoolectionErrorsAndFlags = new List<string>()
        {
            НИЗКОЕ_ДАВЛЕНИЕ,
            ОГОНЬ_В_БУНКЕРЕ,
            НЕТ_220,
            ВКЛЮЧЕНА_ПОДПИТКА_ВОДЫ,
            ОШИБКА_АНАЛ_ДАТЧИКА_ПОДАЧИ,
            ОШИБКА_АНАЛ_ДАТЧИКА_ШНЕКА,
            НЕТ_ПРОТОКА_ВОДЫ_ПО_2_ДАТЧИКУ,
            АВАРИЯ_КРИТИЧЕСКОЕ_СНИЖЕНИЕ,
            РЕЖИМ_РУЧНОГО_УПРАВЛЕНИЯ,

            ОШИБКА_RAM,
            ОГОНЬ_В_ШНЕКЕ,
            АВАРИЯ_В_ШНЕКЕ,
            НЕТ_ПРОТОКА_ВОДЫ,
            АВАРИЯ_ПОДДУВА,
            АВАРИЯ_ДЫМОСОСА,
            ОШИБКА_ДАТЧИКОВ,
            ПРЕВЫШЕНИЕ_РАЗНИЦЫ,
            ГАШЕНИЕ_КОТЕЛЬНОЙ,

            ДЫМОСОС_ВКЛЮЧЕН_ПОСТОЯННО,
            РЕВЕРС_РАБОТАЕТ,
            ЕСТЬ_ДАТЧИК_ГОРЯЧЕЙ_ВОДЫ,
            ПРОИЗОШЛО_ДОБАВЛЕНИЕ_УГЛЯ,
            ДАТЧИК_ДАВЛЕНИЯ_АВАРИИ,
            РЕГУЛИРОВКА_ПОДДУВА,
            ПЛАВНАЯ_РЕГУЛИРОВКА,
            ПОТЕРЯ_МОЩНОСТИ,

            ДАТЧИК_ВРАЩЕНИЯ,
            ВОДЯНОЙ_НАСОС,
            ДАТЧИК_ТЕМПЕРАТУРЫ,
            АВАРИЯ_РЕГУЛИРОВАНИЯ,
            РАЗРЕШЕНИЕ_НИЗКОЕ_ДАВЛЕНИЕ,
            РАЗРЕШЕНИЕ_АВАРИИ_ЗОЛЬНИКА,

            ПЕРЕГРЕВ_ПОМЕЩЕНИЯ,
            ОШИБКА_ЗОЛЬНИКА
        };

        public static List<string> Coolectionsregisters30From50And70 = new List<string>()
        {
            ТЕКУЩИЙ_НОМЕР_ПЕРИОДА,
            НОМЕР_МАКСИМАЛЬНОГО_ВРЕМЕНИ,
            ДОБАВКА_ТЕМПЕРАТУРЫ,
            ПРОПОРЦИЯ_МОЩНОСТИ,
            МЕТОД_РЕГУЛИРОВКИ,
            УСТАВКА_Т_ПОДАЧИ,
            РАСПИСАНИЕ_РАБОТЫ,
            ПЕРИОД_СТАРТ_СТОП,
            ВРЕМЯ_СТАРТ_СТОП,
            ВЕРХНЯЯ_ТЕМПЕРАТУРА,
            УСТАВКА_ТЕМПЕРАТУРЫ_БУНКЕРА,
            ПРОПОРЦИОНАЛЬНЫЙ_КОЭФ,
            КОЭФ_ОТ_ИНТЕГРАЛА,
            КОЭФ_ОТ_ПРОИЗВОДСТВЕННОЙ,
            УСТАВКА_ТЕМПЕРАТУРЫ,
            ЧАСТОТА_ХОЛОСТОГО_ХОДА,
            НАШ_MODBUS,
            УПРАВЛЕНИЕ_КОНТРОЛЛЕРОМ,
            ГИСТЕРЕЗИС_ТЕМПЕРАТУР,
            БИТЫ_ОШИБОК_22,
            ТЕМПЕРАТУРА_ПОДАЧИ,
            ТЕМПЕРАТУРА_НА_УЛИЦЕ,
            ТЕМПЕРАТУРА_ОБРАТКИ,
            РАЗНОСТЬ_ТЕМПЕРАТУР,
            РАЗНОСТЬ_ТЕМПЕРАТУР_СЕТЕВОГО,
            ТЕМПЕРАТУРА_ШНЕКА,
            ТЕМПЕРАТУРА_БУНКЕРА_1,
            ТЕМПЕРАТУРА_БУНКЕРА_2,
            ЗАРЕЗЕРВИРОВАНО,
            ЗАРЕЗЕРВИРОВАНО_,
            ЗАРЕЗЕРВИРОВАНО__,
            ТЕМПЕРАТУРА_ПОМЕЩЕНИЯ,
            ТЕМПЕРАТУРА_ПОДАЧИ_СЕТЕВОГО,
            ТЕМПЕРАТУРА_ОБРАТКИ_СЕТЕВОГО,
            РАЗНОСТЬ_СЕТЕВОГО_КОНТУРА,
            ЦЕНА_СЧЕТЧИКА,
            ЖЕЛАЕМАЯ_ТЕМПЕРАТУРА,
            РЕГ_ВРЕМЯ_ПОДАЧИ,
            МОЩНОСТЬ_КОТЕЛЬНОЙ,
            СКОРОСТЬ_ПОТОКА_ВОДЫ,
            ВРЕМЯ_ПОДАЧИ_УГЛЯ,
            ОСТАТОК_УГЛЯ,
            ИЗМЕРЕННЫЙ_ПОТОК_ВОДЫ,
            ДОБАВКА_УГЛЯ,
            ДАВЛЕНИЕ_С_НЕПРЕРЕЫВНОГО_ДАТЧИКА,
            СЧЕТЧИК_ТЕПЛА
        };

        public static List<string> CollectionErrros = new List<string>
        {
            НИЗКОЕ_ДАВЛЕНИЕ,
            ОГОНЬ_В_БУНКЕРЕ,
            НЕТ_220,
            ВКЛЮЧЕНА_ПОДПИТКА_ВОДЫ,
            ОШИБКА_АНАЛ_ДАТЧИКА_ПОДАЧИ,
            ОШИБКА_АНАЛ_ДАТЧИКА_ШНЕКА,
            НЕТ_ПРОТОКА_ВОДЫ_ПО_2_ДАТЧИКУ,
            РЕЖИМ_РУЧНОГО_УПРАВЛЕНИЯ,

            ОШИБКА_RAM,
            ОГОНЬ_В_ШНЕКЕ,
            АВАРИЯ_В_ШНЕКЕ,
            НЕТ_ПРОТОКА_ВОДЫ,
            АВАРИЯ_ПОДДУВА,
            АВАРИЯ_ДЫМОСОСА,
            ОШИБКА_ДАТЧИКОВ,
            ПРЕВЫШЕНИЕ_РАЗНИЦЫ,
        };

        public static List<string> CollectionPermissionCrash = new List<string>
        {
            ДЫМОСОС_ВКЛЮЧЕН_ПОСТОЯННО,
            РЕВЕРС_РАБОТАЕТ,
            ЕСТЬ_ДАТЧИК_ГОРЯЧЕЙ_ВОДЫ,
            ПРОИЗОШЛО_ДОБАВЛЕНИЕ_УГЛЯ,
            ДАТЧИК_ДАВЛЕНИЯ_АВАРИИ,
            РЕГУЛИРОВКА_ПОДДУВА,
            ПЛАВНАЯ_РЕГУЛИРОВКА,

            ДАТЧИК_ВРАЩЕНИЯ,
            ВОДЯНОЙ_НАСОС,
            ДАТЧИК_ТЕМПЕРАТУРЫ,
            АВАРИЯ_РЕГУЛИРОВАНИЯ,
            РАЗРЕШЕНИЕ_НИЗКОЕ_ДАВЛЕНИЕ,
            РАЗРЕШЕНИЕ_АВАРИИ_ЗОЛЬНИКА,
        };

        public static List<string> CollectionStaticErrors = new List<string>
        {
            НИЗКОЕ_ДАВЛЕНИЕ,
            ОГОНЬ_В_БУНКЕРЕ,
            НЕТ_220,
            ВКЛЮЧЕНА_ПОДПИТКА_ВОДЫ,
            ОШИБКА_АНАЛ_ДАТЧИКА_ПОДАЧИ,
            ОШИБКА_АНАЛ_ДАТЧИКА_ШНЕКА,
            НЕТ_ПРОТОКА_ВОДЫ_ПО_2_ДАТЧИКУ,
            РЕЖИМ_РУЧНОГО_УПРАВЛЕНИЯ,

            ОШИБКА_RAM,
            ОГОНЬ_В_ШНЕКЕ,
            АВАРИЯ_В_ШНЕКЕ,
            НЕТ_ПРОТОКА_ВОДЫ,
            АВАРИЯ_ПОДДУВА,
            АВАРИЯ_ДЫМОСОСА,
            ОШИБКА_ДАТЧИКОВ,
            ПРЕВЫШЕНИЕ_РАЗНИЦЫ,

            ПЕРЕГРЕВ_ПОМЕЩЕНИЯ,
            ОШИБКА_ЗОЛЬНИКА
        };

        public static List<string> CalculationConstatnsEror = new List<string>()
        {
            УГЛЯ_МЕНЬШЕ_ЧЕМ_НА_СУТКИ,
            АВАРИЯ_ПРЕВЫШЕНИЯ,
            АВАРИЯ_КРИТИЧЕСКОЕ_СНИЖЕНИЕ,
            АВАРИЯ_НЕТ_ГОРЕНИЯ,
            ПОТЕРЯ_МОЩНОСТИ,
            УМЕНЬШЕНИЕ_ПРОТОКА_15,
            ТЕМПЕРАТУРА_ОБРАТКИ_НИЖЕ_5,
            ТЕМПЕРАТУРА_ПОДАЧИ_НИЖЕ_15,
            ГАШЕНИЕ_КОТЕЛЬНОЙ
        };

        public static List<string> CollectionAllErrrors = new List<string>()
        {
            НИЗКОЕ_ДАВЛЕНИЕ,
            ОГОНЬ_В_БУНКЕРЕ,
            НЕТ_220,
            ВКЛЮЧЕНА_ПОДПИТКА_ВОДЫ,
            ОШИБКА_АНАЛ_ДАТЧИКА_ПОДАЧИ,
            ОШИБКА_АНАЛ_ДАТЧИКА_ШНЕКА,
            НЕТ_ПРОТОКА_ВОДЫ_ПО_2_ДАТЧИКУ,
            РЕЖИМ_РУЧНОГО_УПРАВЛЕНИЯ,

            ОШИБКА_RAM,
            ОГОНЬ_В_ШНЕКЕ,
            АВАРИЯ_В_ШНЕКЕ,
            НЕТ_ПРОТОКА_ВОДЫ,
            АВАРИЯ_ПОДДУВА,
            АВАРИЯ_ДЫМОСОСА,
            ОШИБКА_ДАТЧИКОВ,
            ПРЕВЫШЕНИЕ_РАЗНИЦЫ,

            ПЕРЕГРЕВ_ПОМЕЩЕНИЯ,
            ОШИБКА_ЗОЛЬНИКА,

            УГЛЯ_МЕНЬШЕ_ЧЕМ_НА_СУТКИ,
            АВАРИЯ_ПРЕВЫШЕНИЯ,
            АВАРИЯ_КРИТИЧЕСКОЕ_СНИЖЕНИЕ,
            АВАРИЯ_НЕТ_ГОРЕНИЯ,
            ПОТЕРЯ_МОЩНОСТИ,
            УМЕНЬШЕНИЕ_ПРОТОКА_15,
            ТЕМПЕРАТУРА_ОБРАТКИ_НИЖЕ_5,
            ТЕМПЕРАТУРА_ПОДАЧИ_НИЖЕ_15,
            ГАШЕНИЕ_КОТЕЛЬНОЙ
        };

        public static List<string> FilterChagedDataTerminals = new List<string>()
        {
            ДАТЧИК_ВРАЩЕНИЯ,
            ВОДЯНОЙ_НАСОС,
            ДАТЧИК_ТЕМПЕРАТУРЫ,
            АВАРИЯ_РЕГУЛИРОВАНИЯ,
            РАЗРЕШЕНИЕ_НИЗКОЕ_ДАВЛЕНИЕ,
            РАЗРЕШЕНИЕ_АВАРИИ_ЗОЛЬНИКА,//6  version 20210929 index 5
            //UNKNOW_3,
            //UNKNOW_4,
            ДЫМОСОС_ВКЛЮЧЕН_ПОСТОЯННО,
            РЕВЕРС_РАБОТАЕТ,
            ЕСТЬ_ДАТЧИК_ГОРЯЧЕЙ_ВОДЫ,
            ПРОИЗОШЛО_ДОБАВЛЕНИЕ_УГЛЯ, // version 20160217 index 9
            ДАТЧИК_ДАВЛЕНИЯ_АВАРИИ, // version 20160417 index 10
            РЕГУЛИРОВКА_ПОДДУВА,
            ПЛАВНАЯ_РЕГУЛИРОВКА,//13
            //UNKNOW_7,
            ТЕКУЩИЙ_НОМЕР_ПЕРИОДА,
            НОМЕР_МАКСИМАЛЬНОГО_ВРЕМЕНИ,
            ДОБАВКА_ТЕМПЕРАТУРЫ,
            ПРОПОРЦИЯ_МОЩНОСТИ,
            МЕТОД_РЕГУЛИРОВКИ,
            УСТАВКА_Т_ПОДАЧИ,
            РАСПИСАНИЕ_РАБОТЫ,//20 +Горячее с version 20200717
            ПЕРИОД_СТАРТ_СТОП,
            УСТАВКА_ТЕМПЕРАТУРЫ_БУНКЕРА,
            ЧАСТОТА_ХОЛОСТОГО_ХОДА,
            ПРОПОРЦИОНАЛЬНЫЙ_КОЭФ,
            КОЭФ_ОТ_ИНТЕГРАЛА,
            КОЭФ_ОТ_ПРОИЗВОДСТВЕННОЙ,
            УСТАВКА_ТЕМПЕРАТУРЫ,
            НАШ_MODBUS,
            ВЕРХНЯЯ_ТЕМПЕРАТУРА, // version 20180327 index 28
            ВРЕМЯ_СТАРТ_СТОП,//30 version 20200717 index 29
            ГИСТЕРЕЗИС_ТЕМПЕРАТУР, // version 20200717 index 30
            ЦЕНА_СЧЕТЧИКА,
            СКОРОСТЬ_ПОТОКА_ВОДЫ,
            ВРЕМЯ_ПОДАЧИ_УГЛЯ,
            ОСТАТОК_УГЛЯ,
            ДОБАВКА_УГЛЯ//36
        };

        public static List<string> CollectionJobs = new List<string>()
        {
            ТЕКУЩИЙ_НОМЕР_ПЕРИОДА,
            НОМЕР_МАКСИМАЛЬНОГО_ВРЕМЕНИ,
            ДОБАВКА_ТЕМПЕРАТУРЫ,
            ПРОПОРЦИЯ_МОЩНОСТИ,
            МЕТОД_РЕГУЛИРОВКИ,
            УСТАВКА_Т_ПОДАЧИ,
            РАСПИСАНИЕ_РАБОТЫ,
            ПЕРИОД_СТАРТ_СТОП,
            ВРЕМЯ_СТАРТ_СТОП,
            ЦЕНА_СЧЕТЧИКА,
            СКОРОСТЬ_ПОТОКА_ВОДЫ,
            ВРЕМЯ_ПОДАЧИ_УГЛЯ,
            ОСТАТОК_УГЛЯ,
            ДОБАВКА_УГЛЯ,
            СЧЕТЧИК_ТЕПЛА,
            ЭНЕРГИЯ_НА_1_КГ,
            НОРМА_ПРОТОКА_ВОДЫ,
            ВМЕСТИМОСТЬ_БУНКЕРА,
            МоЩНОСТЬ_КОТЛА
        };

        public static List<string> CollectionServices = new List<string>()
        {
            УСТАВКА_ТЕМПЕРАТУРЫ_БУНКЕРА,
            ЧАСТОТА_ХОЛОСТОГО_ХОДА,
            ПРОПОРЦИОНАЛЬНЫЙ_КОЭФ,
            КОЭФ_ОТ_ИНТЕГРАЛА,
            КОЭФ_ОТ_ПРОИЗВОДСТВЕННОЙ,
            УСТАВКА_ТЕМПЕРАТУРЫ,
            ВЕРХНЯЯ_ТЕМПЕРАТУРА,
            ГИСТЕРЕЗИС_ТЕМПЕРАТУР,
            ЕСТЬ_ДАТЧИК_ГОРЯЧЕЙ_ВОДЫ,
            РЕВЕРС_РАБОТАЕТ,
            ДЫМОСОС_ВКЛЮЧЕН_ПОСТОЯННО,
            АВАРИЯ_РЕГУЛИРОВАНИЯ,
            ДАТЧИК_ТЕМПЕРАТУРЫ,
            ВОДЯНОЙ_НАСОС,
            ДАТЧИК_ВРАЩЕНИЯ,
            РАЗРЕШЕНИЕ_НИЗКОЕ_ДАВЛЕНИЕ,
            РАЗРЕШЕНИЕ_АВАРИИ_ЗОЛЬНИКА,
            ПРОИЗОШЛО_ДОБАВЛЕНИЕ_УГЛЯ,
            ДАТЧИК_ДАВЛЕНИЯ_АВАРИИ,
            РЕГУЛИРОВКА_ПОДДУВА,
            ПЛАВНАЯ_РЕГУЛИРОВКА
        };

        public static List<string> ConvertRegister = new List<string>()
        {
            ЕСТЬ_ДАТЧИК_ГОРЯЧЕЙ_ВОДЫ,
            РЕВЕРС_РАБОТАЕТ,
            ДЫМОСОС_ВКЛЮЧЕН_ПОСТОЯННО,
            АВАРИЯ_РЕГУЛИРОВАНИЯ,
            ДАТЧИК_ТЕМПЕРАТУРЫ,
            ВОДЯНОЙ_НАСОС,
            ДАТЧИК_ВРАЩЕНИЯ,
            РАЗРЕШЕНИЕ_НИЗКОЕ_ДАВЛЕНИЕ,
            РАЗРЕШЕНИЕ_АВАРИИ_ЗОЛЬНИКА,
            ПРОИЗОШЛО_ДОБАВЛЕНИЕ_УГЛЯ,
            ДАТЧИК_ДАВЛЕНИЯ_АВАРИИ,
            РЕГУЛИРОВКА_ПОДДУВА,
            ПЛАВНАЯ_РЕГУЛИРОВКА
        };

        public static List<string> WriteRegisters4To9And22And21 = new List<string>()
        {
            ТЕКУЩИЙ_НОМЕР_ПЕРИОДА,
            НОМЕР_МАКСИМАЛЬНОГО_ВРЕМЕНИ,
            ДОБАВКА_ТЕМПЕРАТУРЫ,
            ПРОПОРЦИЯ_МОЩНОСТИ,
            МЕТОД_РЕГУЛИРОВКИ,
            УСТАВКА_Т_ПОДАЧИ,
            РАСПИСАНИЕ_РАБОТЫ,
            ПЕРИОД_СТАРТ_СТОП,
            УСТАВКА_ТЕМПЕРАТУРЫ_БУНКЕРА,
            ЧАСТОТА_ХОЛОСТОГО_ХОДА,
            ПРОПОРЦИОНАЛЬНЫЙ_КОЭФ,
            КОЭФ_ОТ_ИНТЕГРАЛА,
            КОЭФ_ОТ_ПРОИЗВОДСТВЕННОЙ,
            УСТАВКА_ТЕМПЕРАТУРЫ,
            НАШ_MODBUS,
            ВЕРХНЯЯ_ТЕМПЕРАТУРА,
            ВРЕМЯ_СТАРТ_СТОП,
            ГИСТЕРЕЗИС_ТЕМПЕРАТУР,
            СБРОС_ОШИБОКДЛЯГИСТЕРЕЗИСА
        };
        public static List<string> StateRegisterHigth = new List<string>()
        {
            ТЕКУЩИЙ_НОМЕР_ПЕРИОДА,
            ДОБАВКА_ТЕМПЕРАТУРЫ,
            МЕТОД_РЕГУЛИРОВКИ,
            РАСПИСАНИЕ_РАБОТЫ,
            УСТАВКА_ТЕМПЕРАТУРЫ_БУНКЕРА,
            ПРОПОРЦИОНАЛЬНЫЙ_КОЭФ,
            КОЭФ_ОТ_ПРОИЗВОДСТВЕННОЙ,
            НАШ_MODBUS,
            ВЕРХНЯЯ_ТЕМПЕРАТУРА,
            ГИСТЕРЕЗИС_ТЕМПЕРАТУР
        };

        public static List<string> StateRegisterLow = new List<string>()
        {
           НОМЕР_МАКСИМАЛЬНОГО_ВРЕМЕНИ,
           ПРОПОРЦИЯ_МОЩНОСТИ,
           УСТАВКА_Т_ПОДАЧИ,
           ПЕРИОД_СТАРТ_СТОП,
           ЧАСТОТА_ХОЛОСТОГО_ХОДА,
           КОЭФ_ОТ_ИНТЕГРАЛА,
           УСТАВКА_ТЕМПЕРАТУРЫ,
           ВРЕМЯ_СТАРТ_СТОП
        };

        public static List<string> AllowCrash = new List<string>()
        {
            RESERV,
            ПЛАВНАЯ_РЕГУЛИРОВКА,
            РЕГУЛИРОВКА_ПОДДУВА,
            ДАТЧИК_ДАВЛЕНИЯ_АВАРИИ,
            ПРОИЗОШЛО_ДОБАВЛЕНИЕ_УГЛЯ,
            ЕСТЬ_ДАТЧИК_ГОРЯЧЕЙ_ВОДЫ,
            РЕВЕРС_РАБОТАЕТ,
            ДЫМОСОС_ВКЛЮЧЕН_ПОСТОЯННО,
            RESERV,
            RESERV,
            РАЗРЕШЕНИЕ_АВАРИИ_ЗОЛЬНИКА,
            РАЗРЕШЕНИЕ_НИЗКОЕ_ДАВЛЕНИЕ,
            АВАРИЯ_РЕГУЛИРОВАНИЯ,
            ДАТЧИК_ТЕМПЕРАТУРЫ,
            ВОДЯНОЙ_НАСОС,
            ДАТЧИК_ВРАЩЕНИЯ
        };

        public static List<string> AllCollectionForTest = new List<string>()
        {
            ПЕРИОД_СТАРТ_СТОП,
            РЕГУЛИРОВКА_ПОДДУВА,
            ПЛАВНАЯ_РЕГУЛИРОВКА,
            ДАТЧИК_ВРАЩЕНИЯ, //
            ВОДЯНОЙ_НАСОС, //
            ДАТЧИК_ТЕМПЕРАТУРЫ, //
            АВАРИЯ_РЕГУЛИРОВАНИЯ, //
            РАЗРЕШЕНИЕ_НИЗКОЕ_ДАВЛЕНИЕ, //
            РАЗРЕШЕНИЕ_АВАРИИ_ЗОЛЬНИКА, //
            ПЕРЕГРЕВ_ПОМЕЩЕНИЯ,
            ОШИБКА_ЗОЛЬНИКА, //
            ПРОПОРЦИЯ_МОЩНОСТИ,
            ДАТЧИК_ДАВЛЕНИЯ_АВАРИИ,
            ДОБАВКА_ТЕМПЕРАТУРЫ, //
            ПРОИЗОШЛО_ДОБАВЛЕНИЕ_УГЛЯ,
            РЕВЕРС_РАБОТАЕТ,
            ВКЛЮЧЕНА_ПОДПИТКА_ВОДЫ,
            НЕТ_220,
            ДОБАВКА_ТЕМПЕРАТУРЫ, //
            ОШИБКА_АНАЛ_ДАТЧИКА_ШНЕКА, //
            НЕТ_ПРОТОКА_ВОДЫ_ПО_2_ДАТЧИКУ,
            РЕЖИМ_РУЧНОГО_УПРАВЛЕНИЯ,
            ОШИБКА_RAM, //
            ОГОНЬ_В_ШНЕКЕ,  //
            АВАРИЯ_В_ШНЕКЕ, //
            НЕТ_ПРОТОКА_ВОДЫ, //
            АВАРИЯ_ПОДДУВА,  //
            АВАРИЯ_ДЫМОСОСА, //
            ОШИБКА_ДАТЧИКОВ, //
            АВАРИЯ_ПРЕВЫШЕНИЯ, //
            ДЫМОСОС_ВКЛЮЧЕН_ПОСТОЯННО, //
            ЕСТЬ_ДАТЧИК_ГОРЯЧЕЙ_ВОДЫ, //
            ЧАСТОТА_ХОЛОСТОГО_ХОДА,
            УСТАВКА_ТЕМПЕРАТУРЫ_БУНКЕРА,
            МОЩНОСТЬ_КОТЕЛЬНОЙ,
            ЖЕЛАЕМАЯ_ТЕМПЕРАТУРА,
            ВРЕМЯ_ПОДАЧИ_УГЛЯ,
            ДОБАВКА_УГЛЯ,
            УПРАВЛЕНИЕ_НАСОСОМ,
            УПРАВЛЕНИЕ_НАСОСОМ_РЕЗЕРВ,
            ОШИБКА_АНАЛ_ДАТЧИКА_ПОДАЧИ,
            ЦЕНА_СЧЕТЧИКА,
            КОЭФ_ОТ_ИНТЕГРАЛА,
            ПРОПОРЦИОНАЛЬНЫЙ_КОЭФ,
            УСТАВКА_ТЕМПЕРАТУРЫ,
            КОЭФ_ОТ_ПРОИЗВОДСТВЕННОЙ,
            УПРАВЛЕНИЕ_КОНТРОЛЛЕРОМ,
            НАШ_MODBUS,
            ВРЕМЯ_СТАРТ_СТОП,
            ГИСТЕРЕЗИС_ТЕМПЕРАТУР,
            ВЕРХНЯЯ_ТЕМПЕРАТУРА,
            НИЗКОЕ_ДАВЛЕНИЕ,

            ИЗМЕРЕННЫЙ_ПОТОК_ВОДЫ,
            ДАВЛЕНИЕ_С_НЕПРЕРЕЫВНОГО_ДАТЧИКА,
            СЧЕТЧИК_ТЕПЛА,
            РАЗНОСТЬ_ТЕМПЕРАТУР,
            ТЕМПЕРАТУРА_ПОДАЧИ,
            ТЕМПЕРАТУРА_ОБРАТКИ,

            РАСПИСАНИЕ_РАБОТЫ,
            УСТАВКА_Т_ПОДАЧИ,
            МЕТОД_РЕГУЛИРОВКИ,


            НОМЕР_МАКСИМАЛЬНОГО_ВРЕМЕНИ,
            ТЕКУЩИЙ_НОМЕР_ПЕРИОДА,
            РЕГ_ВРЕМЯ_ПОДАЧИ,
            ТЕМПЕРАТУРА_ПОМЕЩЕНИЯ,
            ТЕМПЕРАТУРА_НА_УЛИЦЕ,
            ТЕМПЕРАТУРА_ШНЕКА,
            ТЕМПЕРАТУРА_БУНКЕРА_1,
            ТЕМПЕРАТУРА_БУНКЕРА_2,

            ВРЕМЯ_ДО_ОПУСТОШЕНИЯ,
            ОСТАТОК_УГЛЯ,
            РАСХОД_УГЛЯ,

            СКОРОСТЬ_ПОТОКА_ВОДЫ,
            РАЗНОСТЬ_ТЕМПЕРАТУР_СЕТЕВОГО,
            ТЕМПЕРАТУРА_ОБРАТКИ_СЕТЕВОГО,
            ТЕМПЕРАТУРА_ПОДАЧИ_СЕТЕВОГО,
        };

        public static List<string> FilterRegisters = new List<string>()
        {
            СКОРОСТЬ_ПОТОКА_ВОДЫ,
            ОСТАТОК_УГЛЯ,
            НОМЕР_МАКСИМАЛЬНОГО_ВРЕМЕНИ,
            ТЕКУЩИЙ_НОМЕР_ПЕРИОДА,
            РАСПИСАНИЕ_РАБОТЫ,
            УСТАВКА_Т_ПОДАЧИ,
            МЕТОД_РЕГУЛИРОВКИ,
            СЧЕТЧИК_ТЕПЛА,
            ПЕРИОД_СТАРТ_СТОП,
            ПРОПОРЦИЯ_МОЩНОСТИ,
            ДОБАВКА_ТЕМПЕРАТУРЫ,
            ВРЕМЯ_ПОДАЧИ_УГЛЯ,
            ДОБАВКА_УГЛЯ,
            ЦЕНА_СЧЕТЧИКА,
            ВРЕМЯ_СТАРТ_СТОП,
            РЕГУЛИРОВКА_ПОДДУВА,
            ПЛАВНАЯ_РЕГУЛИРОВКА,
            ДАТЧИК_ВРАЩЕНИЯ,
            ВОДЯНОЙ_НАСОС,
            АВАРИЯ_РЕГУЛИРОВАНИЯ,
            ДАТЧИК_ТЕМПЕРАТУРЫ,
            РАЗРЕШЕНИЕ_НИЗКОЕ_ДАВЛЕНИЕ,
            РАЗРЕШЕНИЕ_АВАРИИ_ЗОЛЬНИКА,
            ДАТЧИК_ДАВЛЕНИЯ_АВАРИИ,
            ПРОИЗОШЛО_ДОБАВЛЕНИЕ_УГЛЯ,
            РЕВЕРС_РАБОТАЕТ,
            ДЫМОСОС_ВКЛЮЧЕН_ПОСТОЯННО,
            ЕСТЬ_ДАТЧИК_ГОРЯЧЕЙ_ВОДЫ,
            ЧАСТОТА_ХОЛОСТОГО_ХОДА,
            УСТАВКА_ТЕМПЕРАТУРЫ_БУНКЕРА,
            КОЭФ_ОТ_ИНТЕГРАЛА,
            ПРОПОРЦИОНАЛЬНЫЙ_КОЭФ,
            ТЕМПЕРАТУРА_ПОМЕЩЕНИЯ,
            КОЭФ_ОТ_ПРОИЗВОДСТВЕННОЙ,
            ГИСТЕРЕЗИС_ТЕМПЕРАТУР,
            ВЕРХНЯЯ_ТЕМПЕРАТУРА
        };

        public static List<string> CollectionFrequencysErros = new List<string>()
        {
              НЕТ_ОШИБКИ_ЧАСТОТНИК,
             НЕДОСТАТОЧНОЕ_НАПРЯЖЕНИЕ_ШИНЫ,
             СВЕРХТОК_ПРИ_УСКОРЕНИИ,
             СВЕРХТОК_ПРИ_ЗАМЕДЛЕНИИ,
             СВЕРХТОК_ПРИ_СКОРОСТИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ЗАМЕДЛЕНИИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ПОСТОЯННОЙ_СОКРОСТИ,
             ОШИБКА_ЗАЗЕМЛЕНИЯ,
             КОРОТКОЕ_ЗАМЫКАНИЕ_НАГРУЗКИ,
             ПЕРЕГРЕВ_РАДИАТОРА,
             ПЕРЕГРУЗКА_ДВИГАТЕЛЯ,
             ПЕРЕГРУЗКА_ПРЕОБРАЗОВАТЕЛЯ,
             ОШИБКА_СВЯЗИ,
             ОШИБКА_ВНЕШНЕЙ_КЛЕМЫ,
             ОБРЫВ_ИЛИ_ДСБАЛАНС_ВХОДНОЙ_ФАЗЫ ,
             ОБРЫВ_ИЛИ_ДСБАЛАНС_ВЫХОДНОЙ_ФАЗЫ ,
             ОШИБКА_EEPROM ,
             СВЯЗЬ_МЕЖДУ_ПРЕОБРАЗОВАТЕЛМ_НЕ_УСТАНОВЛЕНА,
             ОШИБКА_ТОРМОЗНОГО_УСТРОЙСТВА,
            ОШИБКА_КОПИРОВАПНИЯ_ПРАМЕТРОВ ,
             ОШИБКА_ОБНАРУЖЕНИЯ_ТОКА,
             ОШИБКА_PG,
              OCT_ПЕРЕГРУЗКА_ПО_ТОКУ,
             OVT_ПЕРЕНАПРЯЖЕНИЕ ,
             EXT_A_ОШИБКА,
             EST_BX_ЧАСТОТНИК_МЕРТВ,
             COL_ПОТЕРЯ_ФАЗЫ ,
             GFT_ТОК_ЗАМЫКАНИЯ_НА_ЗЕМЛЮ ,
             OHT_ПЕРЕГРЕВ_ЧАСТОТНОГО_ПРЕОБРАЗОВАТЕЛЯ ,
             ETH_ПЕРЕГРЕВ_ДВИГАТЕЛЯ ,
             OLT_СБОЙ_ИЗЗА_ПЕРЕГРУЗКИ ,
             HW_Diag_ОШИБКА ,
             EXT_B_ОШИБКА,
             EEP_ОШИБКА_ЗАПИСИ_ПАРАМЕТРА ,
             FAN_ОШИБКА ,
             POT_ОТКРЫТАЯ_ФАЗА ,
             IOLT_ОШИБКА ,
             LVT_ОШИБКА ,
             COM_ОШИБКА_ПУЛЬТА,
             FLTL_СБОЙ_ФУНКЦИИ_САМОДИАГНОСТИКИ ,
             NTC_ОТКРЫТО,
             REEP_ОШИБКА ,
             OC2_КОРОТКОЕ_ЗАМЫКАНИЕ ,
             NBR_ОШИБКА_КОНТРОЛЯ_ТОРМОЗА,
         OC1_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_УСКОРЕНИИ,
         OC3_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_РАБОТЕ,
        OC2_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_ТОРМОЖЕНИИ ,
        OC0_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА,
         UC1UC2UC3_ВНУТРЕННЕ_КОРОТКОЕ_ЗАМЫКАНИЕ ,
         OU0_ПЕРЕНАПРЯЖЕНИЕ_В_ЗВЕНЕ ,
         OU1_ПЕНЕПРАРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ ,
         OU2_ПЕРЕНАПРЯЖЕНИЕ_ВО_ВРЕМЯ_РАБОТЫ ,
         OU3_ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ТОРМОЖЕНИИ ,
        Lu0_ПОНИЖЕННОЕ_НАПРЯЖЕНИЕ_ДО_МОМЕНТА ,
         Lu1Lu2Lu3_ПОНИПЖЕННОЕ_НАПРЯЖЕНИЕ_ПРИ_РАЗГОНЕ ,
        oL0oL1ol2oL3_ПЧ_ИЛИ_ДВИГАТЕЛЬ ,
         oG0_oG1_oG2_oG3_ПРЕВЫШЕН_УРОВЕНЬ_ТОКА,
         r20201202203_НЕТ_СИГАНЛА_ОБРАТНОЙ_СВЯЗИ,
         nF0nF1nF2nF3_ОТСУСТВУЕТ_СИГНАЛ_ЦТФРОВОЙ_СЕТИ,
         OH0OH1OH2OH3_ЛОЖНОЕ_СРАБАТЫВАНИЕ ,
         OC1_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_УСКОРЕНИИ_Plus,
         OC3_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_РАБОТЕ_Plus ,
         OC2_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_ТОРМОЖЕНИИ_Plus ,
         OU1_ПЕНЕПРАРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ_Plus ,
         OU2_ПЕРЕНАПРЯЖЕНИЕ_ВО_ВРЕМЯ_РАБОТЫ_Plus ,
         OU3_ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ТОРМОЖЕНИИ_Plus,
         POV_ПЕРЕГРУЗКА_ЗАРЯДНОГО_РЕЗИСТА_Plus ,
         LU_ПОНИЖЕННОЕ_НАПРЯЖЕНИЕ_ДО_МОМЕНТА_Plus,
         Lu1Lu2_ПЧ_ИЛИ_ДВИГАТЕЛЬ_ПЕРЕГРУЖЕН_Plus ,
        OH_ПЕРЕГРЕВ_СЕТЕВОГО_МОДУЛЯ_В_ПЧ_Plus,
        EF_ВНЕШНЯЯ_ОШИБКА_УПРАВЛЕНИЯ_Plus ,
         CO_НАРУШЕНИЕ_ПЕРЕДАЧИ_ДАННЫХ_Plus ,
        LP_ОБРАТНАЯ_СВЯЗЬ_НИЖЕ_Plus,
         HP_ОБРАТНАЯ_СВЯЗЬ_ВЫШЕ_Plus ,
         LL_ОШИБКА_СУХОЙ_ХОД_Plus ,
         ОТСУТСВУЕТ_ТОКОВЫЙ_СИГНАЛ_Plus ,
         SLP_СПЯЩИЙ_РЕЖИМ_Plus
        };

        public static List<string> CollectionFrequencysWorning = new List<string>()
        {
               НЕТ_ПРЕДУПРЕЖДЕНИЯ_ЧАСТОТНИКА,
             ПРЕДУПРЕЖДЕНИЕ_НЕДОСТАТОЧНОГО_НАПРЯЖЕНИЯ_ШИНЫ,
             ПРЕДУПРЕЖДЕНИЕ_ПЕРЕГРУЗКИ_ПРЕОБРАЗОВАТЕЛЯ,
             ПРЕДУПРЕЖДЕНИЕ_ПЕРЕГРЕВА_ПРЕОБРАЗОВАТЕЛЯ,
             ПРЕДУПРЕЖДЕНИЕ_ВЫХОДНЫЕ_КЛЕММЫ_НЕ_ВЫПОЛНЯЮТ
        };

        public static List<string> AllerrorsFrequencies = new List<string>()
        {
             НЕДОСТАТОЧНОЕ_НАПРЯЖЕНИЕ_ШИНЫ,
             СВЕРХТОК_ПРИ_УСКОРЕНИИ,
             СВЕРХТОК_ПРИ_ЗАМЕДЛЕНИИ,
             СВЕРХТОК_ПРИ_СКОРОСТИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ЗАМЕДЛЕНИИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ПОСТОЯННОЙ_СОКРОСТИ,
             ОШИБКА_ЗАЗЕМЛЕНИЯ,
             КОРОТКОЕ_ЗАМЫКАНИЕ_НАГРУЗКИ,
             ПЕРЕГРЕВ_РАДИАТОРА,
             ПЕРЕГРУЗКА_ДВИГАТЕЛЯ,
             ПЕРЕГРУЗКА_ПРЕОБРАЗОВАТЕЛЯ,
             ОШИБКА_СВЯЗИ,
             ОШИБКА_ВНЕШНЕЙ_КЛЕМЫ,
             ОБРЫВ_ИЛИ_ДСБАЛАНС_ВХОДНОЙ_ФАЗЫ ,
             ОБРЫВ_ИЛИ_ДСБАЛАНС_ВЫХОДНОЙ_ФАЗЫ ,
             ОШИБКА_EEPROM ,
             СВЯЗЬ_МЕЖДУ_ПРЕОБРАЗОВАТЕЛМ_НЕ_УСТАНОВЛЕНА,
             ОШИБКА_ТОРМОЗНОГО_УСТРОЙСТВА,
             ОШИБКА_КОПИРОВАПНИЯ_ПРАМЕТРОВ ,
             ОШИБКА_ОБНАРУЖЕНИЯ_ТОКА,
             ОШИБКА_PG,
             ПРЕДУПРЕЖДЕНИЕ_НЕДОСТАТОЧНОГО_НАПРЯЖЕНИЯ_ШИНЫ,
             ПРЕДУПРЕЖДЕНИЕ_ПЕРЕГРУЗКИ_ПРЕОБРАЗОВАТЕЛЯ,
             ПРЕДУПРЕЖДЕНИЕ_ПЕРЕГРЕВА_ПРЕОБРАЗОВАТЕЛЯ,
             ПРЕДУПРЕЖДЕНИЕ_ВЫХОДНЫЕ_КЛЕММЫ_НЕ_ВЫПОЛНЯЮТ,
                          OCT_ПЕРЕГРУЗКА_ПО_ТОКУ,
             OVT_ПЕРЕНАПРЯЖЕНИЕ ,
             EXT_A_ОШИБКА,
             EST_BX_ЧАСТОТНИК_МЕРТВ,
             COL_ПОТЕРЯ_ФАЗЫ ,
             GFT_ТОК_ЗАМЫКАНИЯ_НА_ЗЕМЛЮ ,
             OHT_ПЕРЕГРЕВ_ЧАСТОТНОГО_ПРЕОБРАЗОВАТЕЛЯ ,
             ETH_ПЕРЕГРЕВ_ДВИГАТЕЛЯ ,
             OLT_СБОЙ_ИЗЗА_ПЕРЕГРУЗКИ ,
             HW_Diag_ОШИБКА ,
             EXT_B_ОШИБКА,
             EEP_ОШИБКА_ЗАПИСИ_ПАРАМЕТРА ,
             FAN_ОШИБКА ,
             POT_ОТКРЫТАЯ_ФАЗА ,
             IOLT_ОШИБКА ,
             LVT_ОШИБКА ,
             COM_ОШИБКА_ПУЛЬТА,
             FLTL_СБОЙ_ФУНКЦИИ_САМОДИАГНОСТИКИ ,
             NTC_ОТКРЫТО,
             REEP_ОШИБКА ,
             OC2_КОРОТКОЕ_ЗАМЫКАНИЕ ,
             NBR_ОШИБКА_КОНТРОЛЯ_ТОРМОЗА,
         OC1_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_УСКОРЕНИИ,
         OC3_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_РАБОТЕ,
        OC2_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_ТОРМОЖЕНИИ ,
        OC0_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА,
         UC1UC2UC3_ВНУТРЕННЕ_КОРОТКОЕ_ЗАМЫКАНИЕ ,
         OU0_ПЕРЕНАПРЯЖЕНИЕ_В_ЗВЕНЕ ,
         OU1_ПЕНЕПРАРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ ,
         OU2_ПЕРЕНАПРЯЖЕНИЕ_ВО_ВРЕМЯ_РАБОТЫ ,
         OU3_ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ТОРМОЖЕНИИ ,
        Lu0_ПОНИЖЕННОЕ_НАПРЯЖЕНИЕ_ДО_МОМЕНТА ,
         Lu1Lu2Lu3_ПОНИПЖЕННОЕ_НАПРЯЖЕНИЕ_ПРИ_РАЗГОНЕ ,
        oL0oL1ol2oL3_ПЧ_ИЛИ_ДВИГАТЕЛЬ ,
         oG0_oG1_oG2_oG3_ПРЕВЫШЕН_УРОВЕНЬ_ТОКА,
         r20201202203_НЕТ_СИГАНЛА_ОБРАТНОЙ_СВЯЗИ,
         nF0nF1nF2nF3_ОТСУСТВУЕТ_СИГНАЛ_ЦТФРОВОЙ_СЕТИ,
         OH0OH1OH2OH3_ЛОЖНОЕ_СРАБАТЫВАНИЕ ,
         OC1_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_УСКОРЕНИИ_Plus,
         OC3_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_РАБОТЕ_Plus ,
         OC2_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_ТОРМОЖЕНИИ_Plus ,
         OU1_ПЕНЕПРАРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ_Plus ,
         OU2_ПЕРЕНАПРЯЖЕНИЕ_ВО_ВРЕМЯ_РАБОТЫ_Plus ,
         OU3_ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ТОРМОЖЕНИИ_Plus,
         POV_ПЕРЕГРУЗКА_ЗАРЯДНОГО_РЕЗИСТА_Plus ,
         LU_ПОНИЖЕННОЕ_НАПРЯЖЕНИЕ_ДО_МОМЕНТА_Plus,
         Lu1Lu2_ПЧ_ИЛИ_ДВИГАТЕЛЬ_ПЕРЕГРУЖЕН_Plus ,
        OH_ПЕРЕГРЕВ_СЕТЕВОГО_МОДУЛЯ_В_ПЧ_Plus,
        EF_ВНЕШНЯЯ_ОШИБКА_УПРАВЛЕНИЯ_Plus ,
         CO_НАРУШЕНИЕ_ПЕРЕДАЧИ_ДАННЫХ_Plus ,
        LP_ОБРАТНАЯ_СВЯЗЬ_НИЖЕ_Plus,
         HP_ОБРАТНАЯ_СВЯЗЬ_ВЫШЕ_Plus ,
         LL_ОШИБКА_СУХОЙ_ХОД_Plus ,
         ОТСУТСВУЕТ_ТОКОВЫЙ_СИГНАЛ_Plus ,
         SLP_СПЯЩИЙ_РЕЖИМ_Plus,

         ОШИБКА_ПРЕВЫШЕНИЕ_ТОКА
        };

        public static List<string> CollectionFrequencysErrosPMG = new List<string>()
        {
         OCT_ПЕРЕГРУЗКА_ПО_ТОКУ,
         OVT_ПЕРЕНАПРЯЖЕНИЕ ,
         EXT_A_ОШИБКА,
         EST_BX_ЧАСТОТНИК_МЕРТВ,
        COL_ПОТЕРЯ_ФАЗЫ ,
         GFT_ТОК_ЗАМЫКАНИЯ_НА_ЗЕМЛЮ ,
         OHT_ПЕРЕГРЕВ_ЧАСТОТНОГО_ПРЕОБРАЗОВАТЕЛЯ ,
       ETH_ПЕРЕГРЕВ_ДВИГАТЕЛЯ ,
      OLT_СБОЙ_ИЗЗА_ПЕРЕГРУЗКИ ,
         HW_Diag_ОШИБКА ,
         EXT_B_ОШИБКА,
        EEP_ОШИБКА_ЗАПИСИ_ПАРАМЕТРА ,
         FAN_ОШИБКА ,
       POT_ОТКРЫТАЯ_ФАЗА ,
         IOLT_ОШИБКА ,
         LVT_ОШИБКА ,
         COM_ОШИБКА_ПУЛЬТА,
         FLTL_СБОЙ_ФУНКЦИИ_САМОДИАГНОСТИКИ ,
         NTC_ОТКРЫТО,
         REEP_ОШИБКА ,
         OC2_КОРОТКОЕ_ЗАМЫКАНИЕ ,
         NBR_ОШИБКА_КОНТРОЛЯ_ТОРМОЗА
    };

        public static List<string> AllerrorsFrequenciesFromServer = new List<string>()
        {
             НЕДОСТАТОЧНОЕ_НАПРЯЖЕНИЕ_ШИНЫ,
             СВЕРХТОК_ПРИ_УСКОРЕНИИ,
             СВЕРХТОК_ПРИ_ЗАМЕДЛЕНИИ,
             СВЕРХТОК_ПРИ_СКОРОСТИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ЗАМЕДЛЕНИИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ПОСТОЯННОЙ_СОКРОСТИ,
             ОШИБКА_ЗАЗЕМЛЕНИЯ,
             КОРОТКОЕ_ЗАМЫКАНИЕ_НАГРУЗКИ,
             ПЕРЕГРЕВ_РАДИАТОРА,
             ПЕРЕГРУЗКА_ДВИГАТЕЛЯ,
             ПЕРЕГРУЗКА_ПРЕОБРАЗОВАТЕЛЯ,
             ОШИБКА_СВЯЗИ,
             ОШИБКА_ВНЕШНЕЙ_КЛЕМЫ,
             ОБРЫВ_ИЛИ_ДСБАЛАНС_ВХОДНОЙ_ФАЗЫ ,
             ОБРЫВ_ИЛИ_ДСБАЛАНС_ВЫХОДНОЙ_ФАЗЫ ,
             ОШИБКА_EEPROM ,
             СВЯЗЬ_МЕЖДУ_ПРЕОБРАЗОВАТЕЛМ_НЕ_УСТАНОВЛЕНА,
             ОШИБКА_ТОРМОЗНОГО_УСТРОЙСТВА,
             ОШИБКА_КОПИРОВАПНИЯ_ПРАМЕТРОВ ,
             ОШИБКА_ОБНАРУЖЕНИЯ_ТОКА,
             ОШИБКА_PG,
             ПРЕДУПРЕЖДЕНИЕ_НЕДОСТАТОЧНОГО_НАПРЯЖЕНИЯ_ШИНЫ,
             ПРЕДУПРЕЖДЕНИЕ_ПЕРЕГРУЗКИ_ПРЕОБРАЗОВАТЕЛЯ,
             ПРЕДУПРЕЖДЕНИЕ_ПЕРЕГРЕВА_ПРЕОБРАЗОВАТЕЛЯ,
             ПРЕДУПРЕЖДЕНИЕ_ВЫХОДНЫЕ_КЛЕММЫ_НЕ_ВЫПОЛНЯЮТ,
                      OCT_ПЕРЕГРУЗКА_ПО_ТОКУ,
         OVT_ПЕРЕНАПРЯЖЕНИЕ ,
         EXT_A_ОШИБКА,
         EST_BX_ЧАСТОТНИК_МЕРТВ,
        COL_ПОТЕРЯ_ФАЗЫ ,
         GFT_ТОК_ЗАМЫКАНИЯ_НА_ЗЕМЛЮ ,
         OHT_ПЕРЕГРЕВ_ЧАСТОТНОГО_ПРЕОБРАЗОВАТЕЛЯ ,
       ETH_ПЕРЕГРЕВ_ДВИГАТЕЛЯ ,
      OLT_СБОЙ_ИЗЗА_ПЕРЕГРУЗКИ ,
         HW_Diag_ОШИБКА ,
         EXT_B_ОШИБКА,
        EEP_ОШИБКА_ЗАПИСИ_ПАРАМЕТРА ,
         FAN_ОШИБКА ,
       POT_ОТКРЫТАЯ_ФАЗА ,
         IOLT_ОШИБКА ,
         LVT_ОШИБКА ,
         COM_ОШИБКА_ПУЛЬТА,
         FLTL_СБОЙ_ФУНКЦИИ_САМОДИАГНОСТИКИ ,
         NTC_ОТКРЫТО,
         REEP_ОШИБКА ,
         OC2_КОРОТКОЕ_ЗАМЫКАНИЕ ,
         NBR_ОШИБКА_КОНТРОЛЯ_ТОРМОЗА
        };

        public static List<string> AllerrorsFrequenciesITDandPMGAndISD = new List<string>()
        {
             НЕТ_ОШИБКИ_ЧАСТОТНИК,
             НЕДОСТАТОЧНОЕ_НАПРЯЖЕНИЕ_ШИНЫ,
             СВЕРХТОК_ПРИ_УСКОРЕНИИ,
             СВЕРХТОК_ПРИ_ЗАМЕДЛЕНИИ,
             СВЕРХТОК_ПРИ_СКОРОСТИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ЗАМЕДЛЕНИИ,
             ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ПОСТОЯННОЙ_СОКРОСТИ,
             ОШИБКА_ЗАЗЕМЛЕНИЯ,
             КОРОТКОЕ_ЗАМЫКАНИЕ_НАГРУЗКИ,
             ПЕРЕГРЕВ_РАДИАТОРА,
             ПЕРЕГРУЗКА_ДВИГАТЕЛЯ,
             ПЕРЕГРУЗКА_ПРЕОБРАЗОВАТЕЛЯ,
             ОШИБКА_СВЯЗИ,
             ОШИБКА_ВНЕШНЕЙ_КЛЕМЫ,
             ОБРЫВ_ИЛИ_ДСБАЛАНС_ВХОДНОЙ_ФАЗЫ ,
             ОБРЫВ_ИЛИ_ДСБАЛАНС_ВЫХОДНОЙ_ФАЗЫ ,
             ОШИБКА_EEPROM ,
             СВЯЗЬ_МЕЖДУ_ПРЕОБРАЗОВАТЕЛМ_НЕ_УСТАНОВЛЕНА,
             ОШИБКА_ТОРМОЗНОГО_УСТРОЙСТВА,
             ОШИБКА_КОПИРОВАПНИЯ_ПРАМЕТРОВ ,
             ОШИБКА_ОБНАРУЖЕНИЯ_ТОКА,
             ОШИБКА_PG,
             OCT_ПЕРЕГРУЗКА_ПО_ТОКУ,
             OVT_ПЕРЕНАПРЯЖЕНИЕ ,
             EXT_A_ОШИБКА,
             EST_BX_ЧАСТОТНИК_МЕРТВ,
             COL_ПОТЕРЯ_ФАЗЫ ,
             GFT_ТОК_ЗАМЫКАНИЯ_НА_ЗЕМЛЮ ,
             OHT_ПЕРЕГРЕВ_ЧАСТОТНОГО_ПРЕОБРАЗОВАТЕЛЯ ,
             ETH_ПЕРЕГРЕВ_ДВИГАТЕЛЯ ,
             OLT_СБОЙ_ИЗЗА_ПЕРЕГРУЗКИ ,
             HW_Diag_ОШИБКА ,
             EXT_B_ОШИБКА,
             EEP_ОШИБКА_ЗАПИСИ_ПАРАМЕТРА ,
             FAN_ОШИБКА ,
             POT_ОТКРЫТАЯ_ФАЗА ,
             IOLT_ОШИБКА ,
             LVT_ОШИБКА ,
             COM_ОШИБКА_ПУЛЬТА,
             FLTL_СБОЙ_ФУНКЦИИ_САМОДИАГНОСТИКИ ,
             NTC_ОТКРЫТО,
             REEP_ОШИБКА ,
             OC2_КОРОТКОЕ_ЗАМЫКАНИЕ ,
             NBR_ОШИБКА_КОНТРОЛЯ_ТОРМОЗА,
         OC1_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_УСКОРЕНИИ,
         OC3_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_РАБОТЕ,
        OC2_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_ТОРМОЖЕНИИ ,
        OC0_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА,
         UC1UC2UC3_ВНУТРЕННЕ_КОРОТКОЕ_ЗАМЫКАНИЕ ,
         OU0_ПЕРЕНАПРЯЖЕНИЕ_В_ЗВЕНЕ ,
         OU1_ПЕНЕПРАРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ ,
         OU2_ПЕРЕНАПРЯЖЕНИЕ_ВО_ВРЕМЯ_РАБОТЫ ,
         OU3_ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ТОРМОЖЕНИИ ,
        Lu0_ПОНИЖЕННОЕ_НАПРЯЖЕНИЕ_ДО_МОМЕНТА ,
         Lu1Lu2Lu3_ПОНИПЖЕННОЕ_НАПРЯЖЕНИЕ_ПРИ_РАЗГОНЕ ,
        oL0oL1ol2oL3_ПЧ_ИЛИ_ДВИГАТЕЛЬ ,
         oG0_oG1_oG2_oG3_ПРЕВЫШЕН_УРОВЕНЬ_ТОКА,
         r20201202203_НЕТ_СИГАНЛА_ОБРАТНОЙ_СВЯЗИ,
         nF0nF1nF2nF3_ОТСУСТВУЕТ_СИГНАЛ_ЦТФРОВОЙ_СЕТИ,
         OH0OH1OH2OH3_ЛОЖНОЕ_СРАБАТЫВАНИЕ ,
         OC1_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_УСКОРЕНИИ_Plus,
         OC3_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_РАБОТЕ_Plus ,
         OC2_ВОЗНИКНОВЕНИЕ_СВЕРХТОКА_ПРИ_ТОРМОЖЕНИИ_Plus ,
         OU1_ПЕНЕПРАРЯЖЕНИЕ_ПРИ_УСКОРЕНИИ_Plus ,
         OU2_ПЕРЕНАПРЯЖЕНИЕ_ВО_ВРЕМЯ_РАБОТЫ_Plus ,
         OU3_ПЕРЕНАПРЯЖЕНИЕ_ПРИ_ТОРМОЖЕНИИ_Plus,
         POV_ПЕРЕГРУЗКА_ЗАРЯДНОГО_РЕЗИСТА_Plus ,
         LU_ПОНИЖЕННОЕ_НАПРЯЖЕНИЕ_ДО_МОМЕНТА_Plus,
         Lu1Lu2_ПЧ_ИЛИ_ДВИГАТЕЛЬ_ПЕРЕГРУЖЕН_Plus ,
        OH_ПЕРЕГРЕВ_СЕТЕВОГО_МОДУЛЯ_В_ПЧ_Plus,
        EF_ВНЕШНЯЯ_ОШИБКА_УПРАВЛЕНИЯ_Plus ,
         CO_НАРУШЕНИЕ_ПЕРЕДАЧИ_ДАННЫХ_Plus ,
        LP_ОБРАТНАЯ_СВЯЗЬ_НИЖЕ_Plus,
         HP_ОБРАТНАЯ_СВЯЗЬ_ВЫШЕ_Plus ,
         LL_ОШИБКА_СУХОЙ_ХОД_Plus ,
         ОТСУТСВУЕТ_ТОКОВЫЙ_СИГНАЛ_Plus ,
         SLP_СПЯЩИЙ_РЕЖИМ_Plus
    };


        public static List<string> CollectionEngine = new List<string>()
        {
            РЕГИСТР_ТОК_ITD,
            РЕГИСТР_ТОК_PMG,
            РЕГИСТР_ТОК_ISD,
            РЕГИСТР_ТОК_ISD_MINI,
            РЕГИСТР_ТОК_ISD_MINI_PLUS
        };
    }
}
